src/HelpingHand/HelpingHand/authority_PastEntries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpingHand.authority_PastEntries">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,5,0,0">

                <ListView x:Name="authorityPastEntries_ListView" HasUnevenRows="True"
              IsPullToRefreshEnabled="True" Refreshing="authorityPastEntries_Refreshing"
                  ItemSelected="authorityPastEntries_ItemSelected" SeparatorColor="Gray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="{Binding  e_photo}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" />
                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="2">
                                        <Label Text="{Binding e_address}" TextColor="Black"/>
                                        <Label Text="{Binding e_status}" TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>