src/HelpingHand/HelpingHand/authority_LoginSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#DCDCDA"
             x:Class="HelpingHand.authority_LoginSignup">

    <StackLayout x:Name="authority_LoginLayout">
        <Grid x:Name="grid_authorityLoginLayout" 
          Padding="16"
          IsVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="#00000000"/>

            <Frame BackgroundColor="#ffffff"
               Grid.ColumnSpan="8"
               Grid.RowSpan="8"
               CornerRadius="2"
               Grid.Row="2"
               HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="authority_Login"
                    Grid.Row="7"
                    Grid.Column="7"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    Text="LOGIN"
                    TextColor="#ffffff"
                    BorderRadius="2"
                    Clicked="authority_LoginSignupClicked"
                    BackgroundColor="#24454C"/>

                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="8"
                                 Grid.Row="0"
                                 Grid.RowSpan="2">
                        <Image x:Name="ic_authorityLoginEmail"/>
                        <Entry x:Name="authority_loginEmailID"
                               Placeholder="Email ID"
                               Keyboard="Email"
                               PlaceholderColor="#9e9c9c"
                               TextColor="#24454c"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="8"
                                 Grid.Row="3"
                                 Grid.RowSpan="2">
                        <Image x:Name="ic_authorityLoginPassword"/>
                        <Entry x:Name="authority_loginPassword"
                               Placeholder="Password"
                               PlaceholderColor="#9e9c9c"
                               TextColor="#24454c"
                               IsPassword="True"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Button x:Name="button"
                Grid.Row="15"
                Grid.ColumnSpan="8"
                Grid.RowSpan="2"
                BackgroundColor="#E7E7E5"
                BorderRadius="2"
                TextColor="#24454C"
                FontAttributes="Bold"
                FontSize="16"
                Clicked="authority_LogintoSignup"
                Text="New Account? SIGNUP"/>
        </Grid>

        <Grid x:Name="grid_authoritySignupLayout"
          Padding="16"
          IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="#00000000"/>

            <Frame BackgroundColor="#ffffff"
               Grid.ColumnSpan="8"
               Grid.RowSpan="12"
               CornerRadius="2"
               Padding="16"
               Grid.Row="1"
               HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="authority_SignupButton"
                        Grid.Row="12"
                        Grid.Column="10"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="2"
                        Text="REGISTER"
                        TextColor="#ffffff"
                        BorderRadius="2"
                        BackgroundColor="#24454C"
                        Clicked="authority_SignupClicked"/>

                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="14"
                                 Grid.Row="0"
                                 Grid.RowSpan="2">
                        <Image x:Name="ic_authoritySignupName"/>
                        <Entry x:Name="authority_SignupName"
                               TextColor="#24454c"
                               Placeholder="Registered Name of Office"
                               PlaceholderColor="#9e9c9c"
                               Grid.ColumnSpan="8"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="14"
                                 Grid.Row="2"
                                 Grid.RowSpan="2">
                        <Image x:Name="ic_authoritySignupEmail"/>
                        <Entry x:Name="authority_SignupEmail"
                               TextColor="#24454c"
                               Placeholder="Registered Email ID"
                               PlaceholderColor="#9e9c9c"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="14"
                                 Grid.Row="4"
                                 Grid.RowSpan="2">
                        <Image x:Name="ic_authoritySignupPhone"/>
                        <Entry x:Name="authority_SignupPhoneNumber"
                               TextColor="#24454c"
                               Placeholder="Registered Phone Number"
                               PlaceholderColor="#9e9c9c"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="14"
                                 Grid.Row="6"
                                 Grid.RowSpan="2">
                        <Image x:Name="ic_authoritySignupIdentification"/>
                        <Entry x:Name="authority_RegistrationeNumber"
                               TextColor="#24454c"
                               Placeholder="Office Identification Number"
                               PlaceholderColor="#9e9c9c"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="14"
                                 Grid.Row="8"
                                 Grid.RowSpan="2">
                        <Image x:Name="ic_authoritySignupPassword"/>
                        <Entry x:Name="authority_SignupPassword"
                               TextColor="#24454c"
                               IsPassword="True"
                               Placeholder="Password"
                               PlaceholderColor="#9e9c9c"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="14"
                                 Grid.Row="10"
                                 Grid.RowSpan="2">
                        <Image x:Name="ic_authoritySignupAddress"/>
                        <Entry x:Name="authority_Address"
                       TextColor="#24454c"
                       Placeholder="Registered Address"
                       PlaceholderColor="#9e9c9c"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Button x:Name="button_authoritySignup"
                Grid.Row="15"
                Grid.ColumnSpan="8"
                Grid.RowSpan="2"
                BackgroundColor="#E7E7E5"
                BorderRadius="2"
                TextColor="#24454c"
                FontAttributes="Bold"
                FontSize="16"
                Text="Existing Account? LOGIN"
                Clicked="authority_LogintoSignup"/>
        </Grid>

    </StackLayout>
</ContentPage>