src/HelpingHand/HelpingHand/NewEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpingHand.NewEntry">
    <ContentPage.Content>
        <StackLayout x:Name="newRequestsPage"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Image x:Name="PhotoImage" Margin="10,0,10,5"/>
            <Button x:Name="CameraButton" Text="Take Photo" Margin="10,0,10,5" Clicked="CameraButton_Clicked"/>

            <!--<Entry x:Name="e_photo" Placeholder="Blood Type" PlaceholderColor="#dfdfdf"
                           TextColor="Black" FontAttributes="None" BackgroundColor="White"
                           HorizontalTextAlignment="Center" Margin="10,0,10,5"/>-->

            <Entry x:Name="e_streetAddress" Placeholder="Area Code" PlaceholderColor="#dfdfdf"
                           TextColor="Black" FontAttributes="None" BackgroundColor="White"
                           HorizontalTextAlignment="Center" Margin="10,0,10,5"/>
            <Entry x:Name="e_extraInformation" Placeholder="Contact Number" PlaceholderColor="#dfdfdf"
                           TextColor="Black" FontAttributes="None" BackgroundColor="White"
                           HorizontalTextAlignment="Center" Margin="10,0,10,5"/>
            <Button Text="Submit" Clicked="submit_Clicked" TextColor="White" 
                    BackgroundColor="#cc181e" FontAttributes="None" Margin="10,0,10,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>