src/HelpingHand/HelpingHand/users_PastEntries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpingHand.users_PastEntries"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             BackgroundColor="#fcfcfc"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
>
    <RelativeLayout>
        <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,    
            Property=Height}"
                     Padding="0,5,0,0">

            <ListView x:Name="usersPastEntries_ListView" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      Refreshing="usersPastEntries_Refreshing"
                      ItemSelected="usersPastEntries_ItemSelected"
                      BackgroundColor="#FCFCFC">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                         Padding="16,4,16,4"
                                         VerticalOptions="CenterAndExpand">
                                <circleImage:CircleImage Source="{Binding  b_photo}" 
                                       Aspect="AspectFit"
                                       WidthRequest="50" 
                                       HeightRequest="50"
                                       Margin="4"/>
                                <StackLayout HorizontalOptions="StartAndExpand" 
                                             Padding="16,8,16,8">
                                    <Label Text="{Binding b_status_text}" 
                                           TextColor="#24454c"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding b_street_address}" 
                                           TextColor="#24454c"
                                           FontAttributes="None"
                                           FontSize="Small"
                                           Font="14"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" 
                         VerticalOptions="EndAndExpand" 
                         HorizontalOptions="EndAndExpand"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height}">

            <local:CircleButton Clicked="newRequest_Clicked"
                            BackgroundColor="#24454c"
                            BorderWidth="50"
                            BorderThickness="20"
                            BorderColor="#24454c"
                            HeightRequest="56"
                            WidthRequest="56"
                            Margin="0,0,15,15"
                            Text="+"
                            FontSize="30"
                            FontAttributes="None"
                            TextColor="#ffffff"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>