src/HelpingHand/HelpingHand/users_PastEntries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpingHand.users_PastEntries">
    <StackLayout>
        <StackLayout Padding="0,5,0,0">

            <ListView x:Name="usersPastEntries_ListView" HasUnevenRows="True"
              IsPullToRefreshEnabled="True" Refreshing="usersPastEntries_Refreshing"
                  ItemSelected="usersPastEntries_ItemSelected" SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding  e_photo}" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                                <StackLayout HorizontalOptions="StartAndExpand" Padding="2">
                                    <Label Text="{Binding e_address}" TextColor="Black"/>
                                    <Label Text="{Binding e_status}" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="Add Entry" Clicked="newRequest_Clicked" BackgroundColor="#cc181e" HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand" BorderColor="Black" TextColor="White" FontAttributes="None" Margin="0,0,10,10"/>
    </StackLayout>
</ContentPage>